# travelly-bus-service-app

./: README.md
BusServiceApp/: build.gradle
BusServiceApp/app/: build.gradle  google-services.json
BusServiceApp/app/src/androidTest/java/com/example/busserviceapp/: ExampleInstrumentedTest.java
BusServiceApp/app/src/debug/res/values/: google_maps_api.xml
BusServiceApp/app/src/main/: AndroidManifest.xml
BusServiceApp/app/src/main/java/com/example/busserviceapp/APIClient/: APIClient.java  DirectionApiInterface.java  DistanceApiInterface.java
BusServiceApp/app/src/main/java/com/example/busserviceapp/DirectionApiModel/: Bounds.java  DirectionResponse.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
BusServiceApp/app/src/main/java/com/example/busserviceapp/DistanceMatrixApiModel/: Distance.java  DistanceResponse.java  Duration.java  Element.java  Row.java
BusServiceApp/app/src/main/java/com/example/busserviceapp/map/: AdapterCallBack.java  BusListAdapter.java  FragmentCommunication.java  HomeActivity.java  MapsActivityHome.java  MyAccount.java  RestUtil2.java  RideStartActivity.java  SearchListAdapter.java
BusServiceApp/app/src/main/java/com/example/busserviceapp/modelclass/: BusList.java  DriverInformation.java  MarkerTag.java  Parcel.java  SearchBody.java  UserInformation.java
BusServiceApp/app/src/main/java/com/example/busserviceapp/registration/: RegistrationActivity.java  VerificationActivity.java  loginActivity.java
BusServiceApp/app/src/main/res/drawable/: ash_border.xml  border_light_ash.xml  btn_style.xml  ic_launcher_background.xml  ic_search.xml  text_style.xml
BusServiceApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps_home.xml  activity_registration.xml  activity_ride_start.xml  activity_verification.xml  available_bus_kayout.xml  bottom_part.xml  bottom_sheet_contentview.xml  custom_infowindow.xml  dialog_layout_new.xml  dialog_layout_old.xml  my_account.xml  navigation_action.xml  navigation_header.xml  search_history_layout.xml
BusServiceApp/app/src/main/res/menu/: menu.xml
BusServiceApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BusServiceApp/app/src/test/java/com/example/busserviceapp/: ExampleUnitTest.java
BusServiceApp/gradle/wrapper/: gradle-wrapper.properties
BusServiceDriverApp/: build.gradle  settings.gradle
BusServiceDriverApp/app/: build.gradle  google-services.json
BusServiceDriverApp/app/src/debug/res/values/: google_maps_api.xml
BusServiceDriverApp/app/src/main/: AndroidManifest.xml
BusServiceDriverApp/app/src/main/res/drawable/: btn_style.xml  textview_border.xml  textview_border_red.xml  twxtview_border_green.xml
BusServiceDriverApp/app/src/main/res/layout/: activity_driver_home.xml  activity_login.xml  toolbar.xml  (+7 more)
BusServiceDriverApp/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
