<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bus_catagory_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bikash 34"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/bus_route_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOhammadpur, Sankar, Jhigatola, City College,Bata Signal, Sahbag."
        android:textAlignment="center"
        android:textSize="14dp"/>
</LinearLayout>