<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_container_dialog">


    <TextView
        android:id="@+id/time_xml"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/time_xml"
        android:layout_centerHorizontal="true"
        android:text="Reaching towards you in..."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/catch_miss_linear_dialog"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_catch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="Did you catch the bus?"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/btn_missed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="Did you catch the bus?"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        android:text="Cancel"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>